# immutable-config

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
docs/: changelog.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  index.html  javadoc.html  license.html  pmd.html  reports.html  surefire-report.html  test-coverage.html  test-results.html
docs/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
docs/apidocs/imconfig/: module-summary.html
docs/apidocs/imconfig/imconfig/: AnnotatedConfiguration.html  Configurable.html  Configuration.html  ConfigurationException.html  ConfigurationFactory.html  Configurer.html  DefinedConfiguration.html  Property.html  PropertyDefinition.html  PropertyDefinitionBuilder.html  PropertyType.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/imconfig/imconfig/class-use/: AnnotatedConfiguration.html  Configurable.html  Configurer.html  (+8 more)
docs/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/coverage/imconfig/: Configuration.html  Configuration.java.html  ConfigurationException.html  ConfigurationException.java.html  ConfigurationFactory.html  ConfigurationFactory.java.html  index.html  index.source.html
docs/coverage/imconfig.internal/: AbstractConfiguration.html  AbstractConfiguration.java.html  ApacheConfiguration2.html  ApacheConfiguration2.java.html  ApacheConfiguration2Factory.html  ApacheConfiguration2Factory.java.html  index.html  index.source.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/imconfig/: Configuration.html  Configuration.java.html  ConfigurationException.html  ConfigurationException.java.html  ConfigurationFactory.html  ConfigurationFactory.java.html  PropertyDefinition.html  PropertyDefinition.java.html  PropertyDefinitionBuilder.html  PropertyDefinitionBuilder.java.html  index.html  index.source.html
docs/jacoco/imconfig.internal/: AbstractConfiguration.html  AbstractConfiguration.java.html  ApacheConfiguration2.html  ApacheConfiguration2.java.html  ApacheConfiguration2ConversionHandler.html  ApacheConfiguration2ConversionHandler.java.html  ApacheConfiguration2Factory.html  ApacheConfiguration2Factory.java.html  ClasspathURLStreamHandler.html  ClasspathURLStreamHandler.java.html  PropertyDefinitionParser.html  PropertyDefinitionParser.java.html  index.html  index.source.html
docs/jacoco/imconfig.types/: BooleanPropertyType.html  BooleanPropertyType.java.html  DecimalPropertyType.html  DecimalPropertyType.java.html  EnumPropertyType.html  EnumPropertyType.java.html  IntegerPropertyType.html  IntegerPropertyType.java.html  PropertyTypeFactory.html  PropertyTypeFactory.java.html  TextPropertyType.html  TextPropertyType.java.html  index.html  index.source.html
docs/jacoco/imconfig.types.internal/: PropertyTypeFactory.html  PropertyTypeFactory.java.html  index.html  index.source.html
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  options  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
docs/javadoc/imconfig/: module-summary.html
docs/javadoc/imconfig/imconfig/: AnnotatedConfig.html  Config.html  ConfigException.html  ConfigFactory.html  Property.html  PropertyDefinition.html  PropertyDefinitionBuilder.html  PropertyType.html  package-summary.html  package-tree.html  package-use.html
docs/test-coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/test-coverage/imconfig/: Config.html  Config.java.html  ConfigException.html  ConfigException.java.html  ConfigFactory.html  ConfigFactory.java.html  PropertyDefinition.html  PropertyDefinition.java.html  PropertyDefinitionBuilder.html  PropertyDefinitionBuilder.java.html  index.html  index.source.html
docs/test-coverage/imconfig.internal/: AbstractConfig.html  AbstractConfig.java.html  EmptyConfig.html  EmptyConfig.java.html  ExternalReader.html  ExternalReader.java.html  ExternalReaderFactory.html  ExternalReaderFactory.java.html  MapBasedConfig.html  MapBasedConfig.java.html  MapBasedConfigurationFactory.html  MapBasedConfigurationFactory.java.html  OptionalOperationException.html  OptionalOperationException.java.html  PropertyDefinitionParser.html  PropertyDefinitionParser.java.html  index.html  index.source.html
docs/test-coverage/imconfig.internal.readers/: JacksonReader.html  JacksonReader.java.html  JsonReader.html  JsonReader.java.html  PropertiesReader.html  PropertiesReader.java.html  TomlReader.html  TomlReader.java.html  XmlReader.html  XmlReader.java.html  YamlReader.html  YamlReader.java.html  index.html  index.source.html
docs/test-coverage/imconfig.types/: BooleanPropertyType.html  BooleanPropertyType.java.html  DecimalPropertyType.html  DecimalPropertyType.java.html  EnumPropertyType.html  EnumPropertyType.java.html  IntegerPropertyType.html  IntegerPropertyType.java.html  TextPropertyType.html  TextPropertyType.java.html  index.html  index.source.html
docs/test-coverage/imconfig.types.internal/: PropertyTypeFactory.html  PropertyTypeFactory.java.html  index.html  index.source.html
src/main/java/: module-info.java
src/main/java/imconfig/: AnnotatedConfig.java  AnnotatedConfiguration.java  Config.java  ConfigException.java  ConfigFactory.java  Configurable.java  Configuration.java  ConfigurationBuilder.java  ConfigurationException.java  ConfigurationFactory.java  Configurer.java  DefinedConfig.java  DefinedConfiguration.java  OptionalOperationException.java  Property.java  PropertyDefinition.java  PropertyDefinitionBuilder.java  PropertyType.java
src/test/resources/: definition.yaml  test-conf.toml
(+56 files in other folders)
